# MoveMate-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stevennt/movemate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevennt/movemate/: Injection.kt  MainActivity.kt
app/src/main/java/com/stevennt/movemate/data/: MoveMateRepo.kt  Resource.kt
app/src/main/java/com/stevennt/movemate/data/model/: ListInputData.kt  UserData.kt  UserHistory.kt  UserReps.kt  UserSession.kt  Workouts.kt
app/src/main/java/com/stevennt/movemate/data/network/: APIConfig.kt  APIService.kt  UserSession.kt
app/src/main/java/com/stevennt/movemate/ml/: CameraSource.kt
app/src/main/java/com/stevennt/movemate/ml/model/: MoveNet.kt  PoseClassifier.kt  PoseDetector.kt
app/src/main/java/com/stevennt/movemate/preference/: UserPreference.kt
app/src/main/java/com/stevennt/movemate/ui/: ViewModelFactory.kt
app/src/main/java/com/stevennt/movemate/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/stevennt/movemate/ui/bio/: AgeActivity.kt  AvailableTimeActivity.kt  BioViewModel.kt  GenderActivity.kt  GoalActivity.kt  NameActivity.kt  SpareDayActivity.kt  StartWorkoutActivity.kt
app/src/main/java/com/stevennt/movemate/ui/camera/: CameraActivity.kt  CameraViewModel.kt
app/src/main/java/com/stevennt/movemate/ui/daily/: DailyActivity.kt
app/src/main/java/com/stevennt/movemate/ui/detail/: DetailActivity.kt
app/src/main/java/com/stevennt/movemate/ui/getplan/: GetPlanActivity.kt
app/src/main/java/com/stevennt/movemate/ui/goal/: GoalActivity.kt  (+1 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: border_edittext.xml  button_round.xml  daily.xml  home.xml  ic_circle_offwhite.xml  ic_logout_pressed.xml  lighten_blend.xml  logout.xml  myplan.xml  profile.xml  rounded_edge.xml  shadow.xml
app/src/main/res/drawable-nodpi/: shape.xml
app/src/main/res/layout/: activity_age.xml  activity_available_time.xml  activity_camera.xml  activity_daily.xml  activity_detail.xml  activity_gender.xml  activity_get_plan.xml  activity_goal.xml  activity_home.xml  activity_login.xml  activity_my_plan.xml  activity_name.xml  activity_profile.xml  activity_register.xml  activity_schedule.xml  activity_spare_day.xml  activity_start_workout.xml  activity_welcome.xml  bottom_sheet_layout.xml  item_workouts.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stevennt/movemate/: ExampleUnitTest.kt
(+26 files in other folders)
