<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offWhite"
    tools:context=".ui.auth.LoginActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="230dp"
        android:layout_height="180dp"
        android:contentDescription="Logo"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:contentDescription="Pic"
        android:src="@drawable/login_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <com.stevennt.movemate.ui.utils.CustomEditText
        android:id="@+id/et_emaillogin"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/border_edittext"
        android:ems="10"
        android:fontFamily="@font/helvetica_neue_bold"
        android:hint="@string/email_string"
        android:textColor="@color/gray"
        android:inputType="textEmailAddress"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <com.stevennt.movemate.ui.utils.CustomEditText
        android:id="@+id/et_passwordlogin"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_edittext"
        android:fontFamily="@font/helvetica_neue_bold"
        android:ems="10"
        android:hint="@string/password_string"
        android:textColor="@color/gray"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_emaillogin" />

    <com.stevennt.movemate.ui.utils.CustomButton
        android:id="@+id/login_button"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="157dp"
        android:fontFamily="@font/helvetica_neue_bold"
        android:hint="@string/sign_in_string"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_passwordlogin" />

    <com.stevennt.movemate.ui.utils.CustomButton
        android:id="@+id/login_with_google_button"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="157dp"
        android:backgroundTint="@color/gray"
        android:hint="@string/sign_in_with_google"
        android:fontFamily="@font/helvetica_neue_bold"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button" />

    <TextView
        android:id="@+id/tv_for_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/don_t_have_an_account_sign_up"
        android:textColor="@color/gray"
        android:textSize="13sp"
        android:fontFamily="@font/helvetica_neue_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_with_google_button"
        android:clickable="true"
        android:focusable="true" />


</androidx.constraintlayout.widget.ConstraintLayout>